
DATABASE_URL="postgresql://root:root@localhost:5432/backend_eccomerce"

POSTGRES_USER="root"
POSTGRES_PASSWORD="root"
POSTGRES_DB="backend_eccomerce"

NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET=

## https://cloud.google.com
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# https://mercadopago.com/developers -> CheckoutPRO
MERCADOPAGO_PUBLIC_KEY=
MERCADOPAGO_ACCESS_TOKEN=

# https://cloudinary.com
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=